C%3A%2FUsers%2FAubrey%20Chen%2FDesktop%2F%E5%A4%9A%E5%85%83%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E4%BD%9C%E4%B8%9A%2F%E5%A4%9A%E5%85%83%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E4%BD%9C%E4%B8%9A_HW4.R="B5904446"
C%3A%2FUsers%2FAubrey%20Chen%2FDesktop%2F%E5%A4%9A%E5%85%83%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E4%BD%9C%E4%B8%9A%2FAssignment4.tex="8CF6B380"
D%3A%2FR%2FClassAssignmentTest%2FDESCRIPTION="71674DA7"
D%3A%2FR%2FClassAssignmentTest%2FNAMESPACE="84108F30"
D%3A%2FR%2FClassAssignmentTest%2FR%2FTestForClass.R="D1263204"
D%3A%2FR%2FClassAssignmentTest%2FR%2Fcyz_lda.R="76581FE0"
D%3A%2FR%2FClassAssignmentTest%2FR%2Fhello.R="2E34F734"
D%3A%2FR%2FClassAssignmentTest%2Fman%2FTestForClass.Rd="4568A76B"
D%3A%2FR%2FClassAssignmentTest%2Fman%2Fcyz_lda.Rd="FC31B479"
D%3A%2FR%2FClassAssignmentTest%2Fman%2Fhello.Rd="196483F1"
D%3A%2FR%2Fcyz%2FDESCRIPTION="D71AD361"
D%3A%2FR%2Fcyz%2Fman%2Fcyz_Logistic.Rd="D5D3E9E9"
